<!DOCTYPE html>
<html>
  <head>
    <title>Order Successful</title>
    <style>
      .dp {
        background-color: #000c66;
      }
      .container {
        text-align: center;
        margin-top: 50px;
        animation: fadein 2s;
      }

      @keyframes fadein {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }

      h1 {
        font-size: 48px;
        color: #008080;
      }

      img {
        width: 200px;
        height: 200px;
        animation: spin 2s linear infinite;
      }

      @keyframes spin {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }

      img {
        width: 200px;
        height: 200px;
        animation: spin 2s linear infinite, bounce 1s ease-in-out infinite;
      }

      @keyframes spin {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }

      @keyframes bounce {
        0%,
        100% {
          transform: translateY(0);
        }
        50% {
          transform: translateY(-20px);
        }
      }

      .container {
        opacity: 0;
        transform: translateY(50px);
        animation: slideup 1s ease-in-out forwards,
          fadein 1s ease-in-out forwards;
      }

      @keyframes slideup {
        from {
          transform: translateY(50px);
        }
        to {
          transform: translateY(0);
        }
      }

      @keyframes fadein {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }

      lottie-player {
        height: 300px;
        margin: 0;
        padding: 0;
      }

      p {
        color: white;
      }
    </style>
  </head>
  <body class="dp">
    <div class="container">
      <h1>Order Successful!</h1>
      <center>
        <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
        <lottie-player
          src="https://assets8.lottiefiles.com/packages/lf20_gsigmrhp.json"
          background="transparent"
          speed="1"
          loop
          autoplay
        ></lottie-player>
      </center>
      <p>Thank you for your order. Your order will be processed shortly.</p>
    </div>

    <script>
      setTimeout(function () {
        window.location.href = "http://localhost:8084/finalweb/grocery.jsp";
      }, 6000);
    </script>
  </body>
</html>
